{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": [
    "import",
    "jsx-a11y",
    "nextjs",
    "node",
    "oxc",
    "promise",
    "react",
    "typescript",
    "unicorn",
    "vitest"
  ],
  "settings": {
    "next": {
      "rootDir": "apps/web"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/require-module-specifiers": "off"
  },
  "overrides": [
    {
      "files": ["apps/web/next-env.d.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/.next/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}
